source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/inputs.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrules.conf
