#################
### AUTOSTART ###
#################

# exec-once = swaync &
exec-once = nm-applet &
exec-once = hyprpaper &
exec-once = swaync &
exec-once = hypridle &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = walker --gapplication-service
exec-once = com.vixalien.sticky &

# ## Slow app launch fix
# exec-once = systemctl --user import-environment &
# exec-once = hash dbus-update-activation-environment 2>/dev/null &
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
# exec-once = hyprctl dispatch dpms on

# env = GTK_THEME Adwaita
# exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita'"
# exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
# exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Papirus'"
# exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Roboto 11'"
# exec-once = dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
# exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Monaspace Radon 11'"
