# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    # col.active_border = $cachylgreen
    # col.inactive_border = $cachymblue
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}

misc {
    # font_family = "Roboto"
    # splash_font_family = "Roboto"
    disable_hyprland_logo = true
    # col.splash = $cachylgreen
    # background_color = $cachydblue
    # enable_swallow = true
    # swallow_regex = ^(nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    # vrr = 2
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 15
        passes = 2
        vibrancy = 0.1696
    }
}

monitor=eDP-1,1920x1080,0x0,1.2
monitor=HDMI-A-1,preferred,auto,auto

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qtct

