# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=scrolls
archives_base_name=scrolls

# Dependencies
fabric_version=0.115.3+1.21.1
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.20+1.21.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 11.0.3
